<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <style>
        body {
            background-color: aliceblue;
        }
        p {
            /* Text 디자인 */
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        .italic {font-style: italic;}
        .bigtext {font-size: 24px;}
        .relativetext {
            /* body(p의 부모 태그)의 기본 폰트: 16px의 120% */
            font-size: 120%;
        }
        .em_parent{font-size: 20px;}
        .em_child{font-size: 1.5em;}
        .percent_parent{font-size: 20px;}
        .percent_child{font-size: 150%;}
    </style>
</head>
<body>
    <h2>CSS 기본 문법</h2>
    <p>우선 적용</p>
    <p class="italic bigtext">font style과 font size 중첩 적용 1</p>
    <p class="italic relativetext">font style과 font size 중첩 적용 2</p>

    <!-- em과 percent 비교 -->
    <div class="em_parent">
        <div class="em_child">
            이 텍스트는 부모 글꼴의 1.5배 크기의 글꼴입니다.
        </div>
    </div>
    <div class="percent_parent">
        <div class="percent_child">
            이 텍스트는 부모 폰트의 150% 크기의 글꼴입니다.
        </div>
    </div>

    <div style="border: 5px solid black; padding: 15px; margin: 15px; width: 300px; height: 200px;">
        margin, border, padding을 가진 요소
    </div>
    <div style="padding-left: 15px;">
        padding만을 가진 텍스트 요소
    </div>

    <div style="text-align: center;">
        <table border="2"; style="display: inline-block; margin: auto; border-collapse: collapse;">
            <thead>
                <tr> 
                    <th>제목1</th>
                    <th>제목2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                </tr>
                <tr>
                    <td>내용A</td>
                    <td>내용B</td>
                </tr>
                <tr>
                    <td>내용10</td>
                    <td>내용20</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>